<html>
    <head>
        <title>Mr.ABDULLAH</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          *{
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(181, 102, 255);
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
}
.anim{
    margin: 20px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    align-content: center;
}
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            td, th {
              border: 1px solid #a50d8c;
              text-align: left;
              padding: 8px;
            }
            
            tr:nth-child(even) {
              background-color: #fffc3e;
            }
            </style>
    </head>
    <body>


      <div class="face">
        
      </div>
<h1><a href="Abdullah Abid Working.html"><font color="white">"TOUCH THE TECH"</a></h1>
<H6>Wellcome</H6>
<p>
visit our youtube channel here <a href="https://www.youtube.com/channel/UC_34exce6yZ7Kw9ku6nAXww" target="_blank"><font color="white">"touch the tech"</a><br> 
and playlist of web desighning full course videos<a href="https://www.youtube.com/playlist?list=PLNYnkd3sWm6c8WuIejqWcbwBU4WtAVday" target="_blank"><font color="white">playlist</a><br>
subscribe our channel on youtube <a href="https://www.youtube.com/channel/UC_34exce6yZ7Kw9ku6nAXww?sub_confirmation=1" target="_blank"><font color="white">subscribe</a><div class="br"></div>
</p>
<div class="anim">
<a href="hey animation.html" target="_blank"><font color="white">Animation1</a><br>
        <a href="PROGRESS BAR.html" target="_blank"><font color="white">Animation2</a>
        
</div>
<table>
    <tr>
      <th>Name</th>
      <th>GPA</th>
      <th>Position</th>
    </tr>
    <tr>
      <td>Abdullah</td>
      <td>2.8</td>
      <td>19th</td>
    </tr>
    <tr>
      <td>Umair</td>
      <td>2.9</td>
      <td>17th</td>
    </tr>
    <tr>
      <td>Anish</td>
      <td>2.6</td>
      <td>20th</td>
    </tr>
    <tr>
      <td>Nadir</td>
      <td>3.1</td>
      <td>8th</td>
    </tr>
    <tr>
      <td>Tanky</td>
      <td>3.8</td>
      <td>1st</td>
    </tr>
    <tr>
      <td>Muzamil</td>
      <td>3.7</td>
      <td>2nd</td>
    </tr>
  </table><br><br><br>
  <marquee scrollamount="5" behavior="scroll" loop="15" onmouseover="stop()" onmouseout="start()">Thanks for visiting our website. support us on youtube by subscribing our channel. like our all videos and hit the bell icon to get notified of all our videos on intresting topics. Your comments and replies will impress me and motivate me to make more videos for you.</marquee>










    </body>
    <footer><font color="black">Abdullah Abid copyright© Policy under 2022</footer>
</html>